{
  "name": "custom-comment",
  "version": "1.0.0",
  "description": "Lets you customize your comment syntax/formats.",
  "author": "Jack Chronicle",
  "type": "module",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node esbuild.config.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "obsidian": "^1.5.12",
    "typescript": "^5.4.5"
  }
}
